## PhonePe Transaction Insights

<h3>Problem Statement
</h3>

This project focuses on analyzing the open-source PhonePe Pulse dataset to extract insights about digital payment trends in India. The goal is to understand how users interact with PhonePe across various states and devices, and how transactions and insurance usage evolve over time. The dataset, originally in JSON format, was converted to CSV and loaded into a SQLite database. A total of 9 different data tables were used, covering transactions, users, devices, and insurance metrics. To explore the data effectively, 25 SQL queries were developed using a wide range of functions such as SUM, AVG, MAX, JOIN, and HAVING. This approach allows for a structured, query-driven investigation of user behavior and financial activity.

<h3>Step 1: Load All CSVs into SQLite </h3>

In [8]:
import pandas as pd
import sqlite3
import os

conn = sqlite3.connect('phonepe.db')

base_path = '/home/prasanna/Downloads/phonepe_files'  

csv_files = {
    "aggregated_transaction": "aggregated_transaction.csv",
    "aggregated_user": "aggregated_user.csv",
    "aggregated_insurance": "aggregated_insurance.csv",
    "map_transaction": "map_transaction.csv",
    "map_user": "map_user.csv",
    "map_insurance": "map_insurance.csv",
    "top_transaction": "top_transaction.csv",
    "top_user": "top_user.csv",
    "top_insurance": "top_insurance.csv"
}


# Load each CSV into a SQL table
for table, file in csv_files.items():
    df = pd.read_csv(os.path.join(base_path, file))
    df.to_sql(table, conn, if_exists='replace', index=False)
    print(f"Loaded: {table}")

conn.commit()

Loaded: aggregated_transaction
Loaded: aggregated_user
Loaded: aggregated_insurance
Loaded: map_transaction
Loaded: map_user
Loaded: map_insurance
Loaded: top_transaction
Loaded: top_user
Loaded: top_insurance

<h3>Step2:Analysis Using all SQL functions</h3>

<h3>1. AVG â€“ Average Insurance Amount per State</h3>

In [9]:
query = """
SELECT State, AVG(Amount) AS avg_insurance
FROM aggregated_insurance
GROUP BY State
"""
pd.read_sql_query(query, conn)

                                 State  avg_insurance
0            andaman-&-nicobar-islands   1.020357e+06
1                       andhra-pradesh   4.274858e+07
2                    arunachal-pradesh   1.232671e+06
3                                assam   2.167532e+07
4                                bihar   3.531878e+07
5                           chandigarh   1.751889e+06
6                         chhattisgarh   1.443920e+07
7   dadra-&-nagar-haveli-&-daman-&-diu   9.469692e+05
8                                delhi   4.291396e+07
9                                  goa   4.406842e+06
10                             gujarat   3.838071e+07
11                             haryana   4.373585e+07
12                    himachal-pradesh   6.173109e+06
13                     jammu-&-kashmir   8.101216e+06
14                           jharkhand   1.835112e+07
15                           karnataka   1.443766e+08
16                              kerala   6.914308e+07
17                              ladakh   4.109649e+05
18                         lakshadweep   3.670806e+04
19                      madhya-pradesh   3.742913e+07
20                         maharashtra   1.243752e+08
21                             manipur   3.763397e+05
22                           meghalaya   1.071440e+06
23                             mizoram   2.875048e+05
24                            nagaland   4.819272e+05
25                              odisha   2.192417e+07
26                          puducherry   1.953729e+06
27                              punjab   1.647820e+07
28                           rajasthan   5.050810e+07
29                              sikkim   5.728097e+05
30                          tamil-nadu   8.186880e+07
31                           telangana   6.163471e+07
32                             tripura   1.775919e+06
33                       uttar-pradesh   9.159718e+07
34                         uttarakhand   1.056351e+07
35                         west-bengal   5.539280e+07

Explanation:

This query uses the AVG() function to compute the average insurance transaction value per state from the aggregated_insurance table. Grouping by state ensures one result per state representing its mean value of insurance transactions.

Insights:

AVG() gives a central tendency of insurance activity in each state.

Helps identify states with relatively high or low-value policies.

Useful to spot outliers where average insurance is unusually high.

Assists in understanding financial maturity or coverage levels across regions.

<h3>2.Maximum App Opens by State</h3>

In [10]:
query = """
SELECT State, MAX(App_Opens) AS max_opens
FROM map_user
GROUP BY State
"""
pd.read_sql_query(query, conn)

                                 State   max_opens
0            andaman & nicobar islands    28538751
1                       andhra pradesh  1866359979
2                    arunachal pradesh   210856966
3                                assam  1728273868
4                                bihar  2527843258
5                           chandigarh    37265017
6                         chhattisgarh  1483224382
7   dadra & nagar haveli & daman & diu    41947714
8                                delhi   952556492
9                                  goa    78430745
10                             gujarat  2873083540
11                             haryana  1381829141
12                    himachal pradesh   291406931
13                     jammu & kashmir   425109975
14                           jharkhand  1583300137
15                           karnataka  3091599006
16                              kerala   873737766
17                              ladakh    68575933
18                         lakshadweep     1797824
19                      madhya pradesh  5313772854
20                         maharashtra  5042420660
21                             manipur   125520994
22                           meghalaya   292472944
23                             mizoram   109786827
24                            nagaland    73710120
25                              odisha  1596145813
26                          puducherry    32182677
27                              punjab   774697562
28                           rajasthan  5335171033
29                              sikkim    45285995
30                          tamil nadu  2229881172
31                           telangana  2014592558
32                             tripura   134585619
33                       uttar pradesh  5080900941
34                         uttarakhand   414813742
35                         west bengal  1994940763

Explanation:

This query applies the MAX() function to determine the highest number of app opens in any quarter for each state, grouped using GROUP BY.

Insights:

MAX() shows peak user engagement periods in each state.

Helps locate quarters of highest PhonePe usage.

Useful for marketing or seasonal campaign performance.

Indicates regions with tech-savvy or highly engaged user bases.

<h3>3. MIN â€“ Minimum Insurance Count by Year
</h3>

In [11]:
query = """
SELECT Year, MIN(Count) AS min_insurance_count
FROM aggregated_insurance
GROUP BY Year
"""
pd.read_sql_query(query, conn)

   Year  min_insurance_count
0  2020                    4
1  2021                    4
2  2022                   15
3  2023                   12
4  2024                   15

Explanation:

This query uses MIN() to extract the smallest insurance transaction count across all states for each year.

Insights:

Reveals states with very low insurance activity per year.

MIN() highlights underperforming or underserved regions.

Useful for outreach or digital inclusion targeting.

May expose gaps in infrastructure or user trust.

<h3>4. SUM â€“ Total Registered Users per Year</h3>

In [12]:
query = """
SELECT Year, SUM(Registered_Users) AS total_users
FROM top_user
GROUP BY Year
"""
pd.read_sql_query(query, conn)

   Year  total_users
0  2018    268000042
1  2019    548701497
2  2020    824595872
3  2021   1126208672
4  2022   1427671783
5  2023   1700819023
6  2024   1951390484

Explanation:

The SUM() function aggregates total registered users in the top_user table grouped by year.

Insights:

Tracks growth in user base over time.

Identifies periods of rapid user adoption.

SUM() gives a holistic measure of platform scale.

Important for trend analysis and expansion evaluation.

<h3>5. COUNT â€“ Count of Device Types per State
</h3>

In [13]:
query = """
SELECT State, COUNT(DISTINCT Device) AS device_variety
FROM aggregated_user
GROUP BY State
"""
pd.read_sql_query(query, conn)

                                 State  device_variety
0            andaman-&-nicobar-islands              12
1                       andhra-pradesh              11
2                    arunachal-pradesh              13
3                                assam              15
4                                bihar              14
5                           chandigarh              13
6                         chhattisgarh              14
7   dadra-&-nagar-haveli-&-daman-&-diu              14
8                                delhi              12
9                                  goa              12
10                             gujarat              12
11                             haryana              12
12                    himachal-pradesh              15
13                     jammu-&-kashmir              13
14                           jharkhand              16
15                           karnataka              11
16                              kerala              11
17                              ladakh              12
18                         lakshadweep              13
19                      madhya-pradesh              13
20                         maharashtra              12
21                             manipur              15
22                           meghalaya              15
23                             mizoram              13
24                            nagaland              14
25                              odisha              12
26                          puducherry              11
27                              punjab              14
28                           rajasthan              13
29                              sikkim              15
30                          tamil-nadu              11
31                           telangana              11
32                             tripura              15
33                       uttar-pradesh              15
34                         uttarakhand              15
35                         west-bengal              14

Explanation:

Uses COUNT(DISTINCT ...) to determine how many unique device brands are used in each state.

Insights:

More variety implies tech accessibility and affordability.

Indicates platform compatibility challenges.

COUNT(DISTINCT ...) shows hardware diversity.

Useful for UI/UX and feature testing.

<h3>6. ORDER BY ASC â€“ Lowest to Highest Avg Transaction Amount
</h3>

In [36]:
query = """
SELECT State, AVG(Amount) AS avg_amount
FROM map_transaction
GROUP BY State
ORDER BY avg_amount ASC
"""
pd.read_sql_query(query, conn)

                                 State    avg_amount
0                          lakshadweep  5.747574e+07
1                              mizoram  1.646504e+09
2            andaman & nicobar islands  2.523838e+09
3                               ladakh  3.178379e+09
4                               sikkim  4.248050e+09
5                             nagaland  4.655664e+09
6                            meghalaya  5.805139e+09
7                              manipur  6.652344e+09
8                              tripura  7.163693e+09
9   dadra & nagar haveli & daman & diu  7.204281e+09
10                          puducherry  8.475610e+09
11                   arunachal pradesh  9.801248e+09
12                          chandigarh  1.046095e+10
13                                 goa  1.825076e+10
14                    himachal pradesh  2.455491e+10
15                     jammu & kashmir  4.231011e+10
16                         uttarakhand  6.844602e+10
17                              punjab  1.065385e+11
18                              kerala  1.098668e+11
19                               assam  1.235997e+11
20                        chhattisgarh  1.746597e+11
21                           jharkhand  2.109516e+11
22                             haryana  3.444656e+11
23                             gujarat  3.640324e+11
24                               delhi  4.156257e+11
25                          tamil nadu  4.262935e+11
26                              odisha  4.379994e+11
27                         west bengal  5.565773e+11
28                               bihar  6.393339e+11
29                      madhya pradesh  6.830457e+11
30                           rajasthan  9.408298e+11
31                       uttar pradesh  9.601861e+11
32                      andhra pradesh  1.238181e+12
33                         maharashtra  1.441936e+12
34                           karnataka  1.452811e+12
35                           telangana  1.487713e+12

Explanation:

This query orders results using ORDER BY ASC to sort states by increasing average transaction value.

Insights:

ASC helps identify low-value transaction states.

Useful for prioritizing areas for user education or upselling.

Shows platform penetration in economically modest regions.

Encourages investigation of user behavior in low-ticket economies.

<h3>7. ORDER BY DESC â€“ Top States by Insurance Value</h3>

In [15]:
query = """
SELECT State, SUM(Amount) AS total_insurance
FROM aggregated_insurance
GROUP BY State
ORDER BY total_insurance DESC
"""
pd.read_sql_query(query, conn)

                                 State  total_insurance
0                            karnataka     2.743155e+09
1                          maharashtra     2.363129e+09
2                        uttar-pradesh     1.740346e+09
3                           tamil-nadu     1.555507e+09
4                               kerala     1.313719e+09
5                            telangana     1.171060e+09
6                          west-bengal     1.052463e+09
7                            rajasthan     9.596539e+08
8                              haryana     8.309812e+08
9                                delhi     8.153652e+08
10                      andhra-pradesh     8.122230e+08
11                             gujarat     7.292334e+08
12                      madhya-pradesh     7.111535e+08
13                               bihar     6.710568e+08
14                              odisha     4.165592e+08
15                               assam     4.118310e+08
16                           jharkhand     3.486714e+08
17                              punjab     3.130858e+08
18                        chhattisgarh     2.743449e+08
19                         uttarakhand     2.007066e+08
20                     jammu-&-kashmir     1.539231e+08
21                    himachal-pradesh     1.172891e+08
22                                 goa     8.373000e+07
23                          puducherry     3.712085e+07
24                             tripura     3.374246e+07
25                          chandigarh     3.328588e+07
26                   arunachal-pradesh     2.342076e+07
27                           meghalaya     2.035736e+07
28           andaman-&-nicobar-islands     1.938679e+07
29  dadra-&-nagar-haveli-&-daman-&-diu     1.799241e+07
30                              sikkim     1.088338e+07
31                            nagaland     9.156617e+06
32                              ladakh     7.808333e+06
33                             manipur     7.150454e+06
34                             mizoram     5.462592e+06
35                         lakshadweep     6.240370e+05

Explanation:

Sorts states by total insurance value using ORDER BY DESC to highlight leaders.

Insights:

DESC brings top-performing states into focus.

Indicates maturity in financial services.

Supports prioritization of retention and loyalty programs.

Reveals high-growth insurance markets.

<h3>8. LIMIT â€“ Top 5 Categories by Count</h3>

In [16]:
query = """
SELECT Category, SUM(Count) AS total
FROM aggregated_transaction
GROUP BY Category
ORDER BY total DESC
LIMIT 5
"""
pd.read_sql_query(query, conn)

                   Category         total
0         Merchant payments  130238755487
1     Peer-to-peer payments   85032446653
2  Recharge & bill payments   19596755603
3                    Others     262050188
4        Financial Services     154208943

Explanation:

Uses LIMIT 5 to restrict the result to top 5 transaction categories based on usage count.

Insights:

LIMIT helps prioritize key user behaviors.

Reveals where most PhonePe users spend.

Useful for marketing and product optimization.

Supports bundling and cross-selling strategies.

<h3>9. HAVING â€“ Filter States With More Than 100M App Opens</h3>

In [17]:
query = """
SELECT State, SUM(App_Opens) AS total_opens
FROM aggregated_user
GROUP BY State
HAVING total_opens > 100000000
"""
pd.read_sql_query(query, conn)

                                 State   total_opens
0            andaman-&-nicobar-islands     161003601
1                       andhra-pradesh  102445420418
2                    arunachal-pradesh    1172571323
3                                assam   10221542419
4                                bihar   37722567135
5                           chandigarh     701611790
6                         chhattisgarh   19289157437
7   dadra-&-nagar-haveli-&-daman-&-diu     720764308
8                                delhi   24283682984
9                                  goa    1470646166
10                             gujarat   32833356204
11                             haryana   27171892935
12                    himachal-pradesh    3776042127
13                     jammu-&-kashmir    2701659246
14                           jharkhand   18582919839
15                           karnataka  121505737078
16                              kerala   10436263288
17                              ladakh     317989606
18                      madhya-pradesh   71524173336
19                         maharashtra  130902916881
20                             manipur     741405544
21                           meghalaya     684106731
22                             mizoram     353093059
23                            nagaland     677649346
24                              odisha   38536362216
25                          puducherry     682759682
26                              punjab    9517363669
27                           rajasthan  100093362160
28                              sikkim     467816008
29                          tamil-nadu   39578469623
30                           telangana   92639879035
31                             tripura     946642158
32                       uttar-pradesh   72178186487
33                         uttarakhand    7395508890
34                         west-bengal   34139202185

Explanation:

Applies HAVING to filter states with app open counts above 100 million.

Insights:

HAVING filters after aggregation, unlike WHERE.

Identifies most actively engaged markets.

Indicates strong habit formation among users.

Validates return on engagement campaigns.

<h3>10. GROUP BY multiple â€“ Count and Sum by Year and Quarter</h3>

In [18]:
query = """
SELECT Year, Quarter, COUNT(*) AS record_count, SUM(Amount) AS total_amount
FROM aggregated_transaction
GROUP BY Year, Quarter
"""
pd.read_sql_query(query, conn)

    Year  Quarter  record_count  total_amount
0   2018        1           179  1.718334e+11
1   2018        2           180  3.043742e+11
2   2018        3           179  4.751015e+11
3   2018        4           180  6.717362e+11
4   2019        1           179  9.900214e+11
5   2019        2           179  1.354214e+12
6   2019        3           179  1.672559e+12
7   2019        4           180  2.259894e+12
8   2020        1           179  2.697112e+12
9   2020        2           180  2.646145e+12
10  2020        3           180  3.902053e+12
11  2020        4           180  5.395851e+12
12  2021        1           180  6.284243e+12
13  2021        2           180  7.476466e+12
14  2021        3           180  9.216696e+12
15  2021        4           180  1.162129e+13
16  2022        1           180  1.323963e+13
17  2022        2           180  1.550419e+13
18  2022        3           180  1.660763e+13
19  2022        4           180  1.891489e+13
20  2023        1           180  2.051396e+13
21  2023        2           180  2.291849e+13
22  2023        3           180  2.401213e+13
23  2023        4           180  2.704723e+13
24  2024        1           180  2.945843e+13
25  2024        2           180  3.182035e+13
26  2024        3           180  3.234697e+13
27  2024        4           180  3.599880e+13

Explanation:

Groups data by both Year and Quarter to extract temporal trends.

Insights:

GROUP BY multiple fields helps track seasonality.

Useful for understanding business cycles.

Allows time-based comparisons.

Assists with campaign scheduling and demand prediction.

<h3>Advanced SQL Queries</h3>

<h3>11. JOIN â€“ Transactions vs Avg by State</h3>

In [19]:
query = """
SELECT a.State, a.Amount, b.avg_amount
FROM aggregated_transaction a
JOIN (
    SELECT State, AVG(Amount) AS avg_amount
    FROM aggregated_transaction
    GROUP BY State
) b ON a.State = b.State
WHERE a.Amount > b.avg_amount
"""
pd.read_sql_query(query, conn)

           State        Amount    avg_amount
0     tamil-nadu  2.961211e+11  8.525871e+10
1     tamil-nadu  2.064052e+11  8.525871e+10
2     tamil-nadu  3.535294e+11  8.525871e+10
3     tamil-nadu  2.163790e+11  8.525871e+10
4     tamil-nadu  1.098010e+11  8.525871e+10
...          ...           ...           ...
1057    nagaland  8.746750e+09  9.311328e+08
1058    nagaland  2.028921e+09  9.311328e+08
1059    nagaland  1.851638e+09  9.311328e+08
1060    nagaland  2.563828e+09  9.311328e+08
1061    nagaland  1.025000e+09  9.311328e+08

[1062 rows x 3 columns]

Explanation:

Joins the transaction table with its own average per state and filters entries above average using JOIN.

Insights:

Highlights high-value outlier transactions.

JOIN enables comparative context.

Shows states outperforming their own averages.

Reveals user segments with premium transaction behavior.

<h3>12. Subquery â€“ States Above National Insurance Average
</h3>

In [20]:
query = """
SELECT State, AVG(Amount) AS avg_amount
FROM aggregated_insurance
GROUP BY State
HAVING avg_amount > (
    SELECT AVG(Amount) FROM aggregated_insurance
)
"""
pd.read_sql_query(query, conn)

             State    avg_amount
0   andhra-pradesh  4.274858e+07
1            bihar  3.531878e+07
2            delhi  4.291396e+07
3          gujarat  3.838071e+07
4          haryana  4.373585e+07
5        karnataka  1.443766e+08
6           kerala  6.914308e+07
7   madhya-pradesh  3.742913e+07
8      maharashtra  1.243752e+08
9        rajasthan  5.050810e+07
10      tamil-nadu  8.186880e+07
11       telangana  6.163471e+07
12   uttar-pradesh  9.159718e+07
13     west-bengal  5.539280e+07

Explanation:

Uses a subquery inside HAVING to compare state averages to national average.

Insights:

Identifies above-average insurance markets.

HAVING + subquery enables dynamic filtering.

Reveals high-performing geographies.

Useful for tiering and resource allocation.

<h3>13. DISTINCT â€“ Unique Devices</h3>

In [21]:
query = """
SELECT DISTINCT Device
FROM aggregated_user
"""
pd.read_sql_query(query, conn)

        Device
0       Xiaomi
1         Vivo
2      Samsung
3         Oppo
4       Realme
5        Apple
6       Huawei
7     Motorola
8      OnePlus
9       Lenovo
10      Others
11       Tecno
12    Micromax
13        Asus
14      Gionee
15        Lava
16     Infinix
17  HMD Global
18     COOLPAD
19         Lyf

Explanation:

Returns all unique device names using DISTINCT.

Insights:

Measures hardware diversity.

Helps in testing and compatibility planning.

Indicates brand popularity indirectly.

Enables segmentation by tech affinity.

<h3>14. LIKE â€“ Filter Category by Partial Name</h3>

In [22]:
query = """
SELECT *
FROM aggregated_transaction
WHERE Category LIKE '%recharge%'
"""
pd.read_sql_query(query, conn)

,State,Year,Quarter,Category,Count,Amount
0,tamil-nadu,2021,3,Recharge & bill payments,34751691,1.561329e+10
1,tamil-nadu,2021,1,Recharge & bill payments,24826273,1.111592e+10
2,tamil-nadu,2021,4,Recharge & bill payments,36163870,1.897918e+10
3,tamil-nadu,2021,2,Recharge & bill payments,32753032,1.315535e+10
4,tamil-nadu,2022,3,Recharge & bill payments,41919063,2.769422e+10
...,...,...,...,...,...,...
1003,nagaland,2018,2,Recharge & bill payments,41959,9.139468e+06
1004,nagaland,2020,3,Recharge & bill payments,347494,9.121490e+07
1005,nagaland,2020,1,Recharge & bill payments,221741,5.366202e+07
1006,nagaland,2020,4,Recharge & bill payments,335297,9.192958e+07
1007,nagaland,2020,2,Recharge & bill payments,328269,8.526412e+07

Explanation:

Filters categories using pattern matching with LIKE.

Insights:

Finds partial matches efficiently.

Useful for fuzzy filtering or search features.

LIKE enables flexible querying.

Helps identify related subcategories.

<h3>15. BETWEEN â€“ Filter Amounts Between Ranges</h3>

In [26]:
query = """
SELECT State, Year, Amount
FROM map_transaction
WHERE Amount BETWEEN 10000000 AND 15000000
"""
pd.read_sql_query(query, conn)

                       State  Year        Amount
0                lakshadweep  2019  1.126991e+07
1  andaman & nicobar islands  2018  1.463176e+07
2                     ladakh  2018  1.253286e+07
3                lakshadweep  2020  1.350237e+07

Explanation:

Filters transactions within a value range using BETWEEN.

Insights:

Targets medium-value transactions.

Helps focus on the bulk of normal activity.

Eliminates outliers for clean analysis.

BETWEEN is perfect for bounded metrics.

<h3>16. IN â€“ Filter Specific States</h3>

In [27]:
query = """
SELECT State, SUM(Amount) AS total
FROM map_transaction
WHERE State IN ('karnataka', 'maharashtra', 'tamil-nadu')
GROUP BY State
"""
pd.read_sql_query(query, conn)

         State         total
0    karnataka  4.067872e+13
1  maharashtra  4.037420e+13

Explanation:

Filters rows for specific states using IN clause.

Insights:

Limits scope to key markets.

IN is useful for cohort analysis.

Enables focused comparison.

Works well with dashboards and user selection

<h3>17. CASE WHEN â€“ Transaction Tiers</h3>

In [28]:
query = """
SELECT State,
    CASE 
        WHEN SUM(Amount) > 1e11 THEN 'Tier 1'
        WHEN SUM(Amount) > 5e10 THEN 'Tier 2'
        ELSE 'Tier 3'
    END AS tier
FROM aggregated_transaction
GROUP BY State
"""
pd.read_sql_query(query, conn)

                                 State    tier
0            andaman-&-nicobar-islands  Tier 2
1                       andhra-pradesh  Tier 1
2                    arunachal-pradesh  Tier 1
3                                assam  Tier 1
4                                bihar  Tier 1
5                           chandigarh  Tier 1
6                         chhattisgarh  Tier 1
7   dadra-&-nagar-haveli-&-daman-&-diu  Tier 1
8                                delhi  Tier 1
9                                  goa  Tier 1
10                             gujarat  Tier 1
11                             haryana  Tier 1
12                    himachal-pradesh  Tier 1
13                     jammu-&-kashmir  Tier 1
14                           jharkhand  Tier 1
15                           karnataka  Tier 1
16                              kerala  Tier 1
17                              ladakh  Tier 2
18                         lakshadweep  Tier 3
19                      madhya-pradesh  Tier 1
20                         maharashtra  Tier 1
21                             manipur  Tier 1
22                           meghalaya  Tier 1
23                             mizoram  Tier 3
24                            nagaland  Tier 1
25                              odisha  Tier 1
26                          puducherry  Tier 1
27                              punjab  Tier 1
28                           rajasthan  Tier 1
29                              sikkim  Tier 1
30                          tamil-nadu  Tier 1
31                           telangana  Tier 1
32                             tripura  Tier 1
33                       uttar-pradesh  Tier 1
34                         uttarakhand  Tier 1
35                         west-bengal  Tier 1

Explanation:

Uses CASE WHEN to classify states into tiers based on transaction volume.

Insights:

Enables segmentation logic inside SQL.

Translates numbers into categories.

Helps in visual and business storytelling.

Powers tiered marketing or support strategies.

<h3>18. COALESCE â€“ Handle Nulls in Device Percentage</h3>

In [29]:
query = """
SELECT State, Device, COALESCE(Percentage, 0) AS Safe_Percentage
FROM aggregated_user
"""
pd.read_sql_query(query, conn)

           State    Device  Safe_Percentage
0     tamil-nadu    Xiaomi         0.233409
1     tamil-nadu      Vivo         0.212250
2     tamil-nadu   Samsung         0.182354
3     tamil-nadu      Oppo         0.114127
4     tamil-nadu    Realme         0.056789
...          ...       ...              ...
6727    nagaland    Gionee         0.021912
6728    nagaland     Apple         0.021028
6729    nagaland      Asus         0.018479
6730    nagaland  Micromax         0.015936
6731    nagaland    Others         0.123152

[6732 rows x 3 columns]

Explanation:

Uses COALESCE() to replace NULLs with zero in the Percentage column.

Insights:

Prevents NULL propagation in calculations.

Ensures clean visualizations and exports.

COALESCE is crucial for defaulting.

Supports reliable downstream logic.

<h3>19. ROUND â€“ Round Off Average Amount</h3>

In [30]:
query = """
SELECT State, ROUND(AVG(Amount), 2) AS avg_rounded
FROM aggregated_transaction
GROUP BY State
"""
pd.read_sql_query(query, conn)

                                 State   avg_rounded
0            andaman-&-nicobar-islands  5.047675e+08
1                       andhra-pradesh  2.476363e+11
2                    arunachal-pradesh  1.960250e+09
3                                assam  2.471994e+10
4                                bihar  1.278668e+11
5                           chandigarh  2.092190e+09
6                         chhattisgarh  3.493195e+10
7   dadra-&-nagar-haveli-&-daman-&-diu  1.440856e+09
8                                delhi  8.312514e+10
9                                  goa  3.650151e+09
10                             gujarat  7.280647e+10
11                             haryana  6.889312e+10
12                    himachal-pradesh  4.910981e+09
13                     jammu-&-kashmir  8.462023e+09
14                           jharkhand  4.219033e+10
15                           karnataka  2.905623e+11
16                              kerala  2.197335e+10
17                              ladakh  6.356759e+08
18                         lakshadweep  1.200986e+07
19                      madhya-pradesh  1.366091e+11
20                         maharashtra  2.883871e+11
21                             manipur  1.330469e+09
22                           meghalaya  1.161028e+09
23                             mizoram  3.293007e+08
24                            nagaland  9.311328e+08
25                              odisha  8.759987e+10
26                          puducherry  1.695122e+09
27                              punjab  2.130770e+10
28                           rajasthan  1.881660e+11
29                              sikkim  8.496100e+08
30                          tamil-nadu  8.525871e+10
31                           telangana  2.975425e+11
32                             tripura  1.432739e+09
33                       uttar-pradesh  1.920372e+11
34                         uttarakhand  1.368920e+10
35                         west-bengal  1.113155e+11

Explanation:

Applies ROUND() to average values to reduce decimal noise.

Insights:

Increases readability.

Ideal for reports and dashboards.

Helps with currency formatting.

ROUND() is presentation-friendly.

<h3>21. Filter Device Usage Above Average</h3>

In [31]:
query = """
SELECT State, Device, Users
FROM aggregated_user
WHERE Users > (
    SELECT AVG(Users) FROM aggregated_user
)
"""
pd.read_sql_query(query, conn)

              State   Device    Users
0        tamil-nadu   Xiaomi  4464525
1        tamil-nadu     Vivo  4059800
2        tamil-nadu  Samsung  3487967
3        tamil-nadu     Oppo  2182951
4        tamil-nadu   Realme  1086229
...             ...      ...      ...
1554  uttar-pradesh  Samsung  4228987
1555  uttar-pradesh     Vivo  3723388
1556  uttar-pradesh     Oppo  2771946
1557  uttar-pradesh   Realme  1489668
1558  uttar-pradesh   Others  2444584

[1559 rows x 3 columns]

Explanation:

Filters out devices with more users than the global average using a subquery inside WHERE.

Insights:

Identifies popular devices by state.

WHERE + subquery enables conditional segmentation.

Useful for trend mapping.

Shows tech adoption at the device level.

<h3>22. Entity with Maximum Registered Users</h3>

In [32]:
query = """
SELECT Entity, MAX(Registered_Users) AS max_users
FROM top_user
"""
pd.read_sql_query(query, conn)

        Entity  max_users
0  maharashtra   71807805

Explanation:

Finds the entity (state/district/pincode) with the highest user registrations using MAX().

Insights:

Shows the single highest-performing region.

Sets benchmark for all others.

Helps in modeling best practices.

Indicates saturation potential.

<h3>23. Quarter with Highest Transaction Count

</h3>

In [33]:
query = """
SELECT Quarter, SUM(Count) AS total_txn
FROM aggregated_transaction
GROUP BY Quarter
ORDER BY total_txn DESC
LIMIT 1
"""
pd.read_sql_query(query, conn)

   Quarter    total_txn
0        4  70638277656

Explanation:

Combines GROUP BY, ORDER BY DESC and LIMIT to find the quarter with most transactions.

Insights:

Identifies peak business season.

Useful for strategic planning.

LIMIT narrows to most important period.

Confirms or challenges assumptions about seasonality.

<h3>24. Entities with More than 1 Crore Transactions</h3>

In [34]:
query = """
SELECT Entity, SUM(Count) AS total_count
FROM top_transaction
GROUP BY Entity
HAVING total_count > 10000000
"""
pd.read_sql_query(query, conn)

           Entity  total_count
0          110001     34546626
1          110006   1125524343
2          110011     69712012
3          201301    432387402
4          226004     15654104
..            ...          ...
73      telangana  26174684592
74          thane   1153744911
75  uttar pradesh  18523603727
76  visakhapatnam   1627043727
77    west bengal   6844694140

[78 rows x 2 columns]

Explanation:

Uses HAVING to filter entities with over 1 crore transactions after aggregation.

Insights:

Exposes power users or centers of activity.

HAVING post-aggregation makes it filterable.

Highlights high-load areas for infra planning.

Useful for special offers or loyalty targeting.

<h3>25. States with Insurance and Transaction Correlation</h3>

In [35]:
query = """
SELECT a.State, SUM(a.Amount) AS transaction_amount, SUM(b.Amount) AS insurance_amount
FROM aggregated_transaction a
JOIN aggregated_insurance b ON a.State = b.State AND a.Year = b.Year AND a.Quarter = b.Quarter
GROUP BY a.State
"""
pd.read_sql_query(query, conn)

                                 State  transaction_amount  insurance_amount
0            andaman-&-nicobar-islands        6.984344e+10      9.693396e+07
1                       andhra-pradesh        3.375648e+13      4.061115e+09
2                    arunachal-pradesh        2.684602e+11      1.171038e+08
3                                assam        3.379727e+12      2.059155e+09
4                                bihar        1.745837e+13      3.355284e+09
5                           chandigarh        2.702922e+11      1.664294e+08
6                         chhattisgarh        4.758986e+12      1.371724e+09
7   dadra-&-nagar-haveli-&-daman-&-diu        1.949371e+11      8.996207e+07
8                                delhi        1.103575e+13      4.076826e+09
9                                  goa        4.969711e+11      4.186500e+08
10                             gujarat        9.822143e+12      3.646167e+09
11                             haryana        9.304778e+12      4.154906e+09
12                    himachal-pradesh        6.528301e+11      5.864454e+08
13                     jammu-&-kashmir        1.150764e+12      7.696156e+08
14                           jharkhand        5.765172e+12      1.743357e+09
15                           karnataka        3.936009e+13      1.371577e+10
16                              kerala        2.969611e+12      6.568593e+09
17                              ladakh        8.726957e+10      3.904166e+07
18                         lakshadweep        1.492895e+09      3.120185e+06
19                      madhya-pradesh        1.861711e+13      3.555767e+09
20                         maharashtra        3.912702e+13      1.181564e+10
21                             manipur        1.788496e+11      3.575227e+07
22                           meghalaya        1.584464e+11      1.017868e+08
23                             mizoram        4.416060e+10      2.731296e+07
24                            nagaland        1.261552e+11      4.578308e+07
25                              odisha        1.189513e+13      2.082796e+09
26                          puducherry        2.281062e+11      1.856043e+08
27                              punjab        2.841306e+12      1.565429e+09
28                           rajasthan        2.564432e+13      4.798269e+09
29                              sikkim        1.138072e+11      5.441692e+07
30                          tamil-nadu        1.141307e+13      7.777536e+09
31                           telangana        4.043287e+13      5.855298e+09
32                             tripura        1.937095e+11      1.687123e+08
33                       uttar-pradesh        2.614878e+13      8.701732e+09
34                         uttarakhand        1.848687e+12      1.003533e+09
35                         west-bengal        1.510991e+13      5.262316e+09

Explanation:

Joins transaction and insurance tables on state, year, and quarter, then compares total values.

Insights:

Measures how transaction-heavy states convert to insurance buyers.

JOIN provides relational context.

Helps build predictive models.

Useful for upselling or financial inclusion programs.

<h3>Conclusion:</h3>

The analysis revealed clear patterns in user adoption, transaction categories, and state-wise engagement with PhonePe services. States like Maharashtra and Karnataka consistently showed high app activity and transaction volumes, while devices from brands like Xiaomi dominated user registrations. Seasonal patterns were visible through quarterly spikes in both usage and transaction values. Advanced SQL functions helped identify top-performing regions, usage anomalies, and category-wise preferences. Insurance data showed uneven adoption, with certain states contributing more in terms of policy count and value. Overall, this SQL-driven project offers a solid foundation for strategic insights, business planning, and dashboard development based on PhonePe Pulse data.

<h1>Successfully Completed SQL Analysis on PhonePe Transaction Insights</h1>